BEGIN_PROLOG

 TrkQualConfig : { trainName : "TrkQual"
                          xmlFileName : "mu2e_common_config/AnalysisConditions/weights/TrkQualNeg.weights.xml"
                   calibrated : true
 }
 TrkQualNegConfig : { trainName : "TrkQualNeg"
                              xmlFileName : "mu2e_common_config/AnalysisConditions/weights/TrkQualNeg.weights.xml"
                      calibrated : true
 }
 TrkQualPosConfig : { trainName : "TrkQualPos"
                              xmlFileName : "mu2e_common_config/AnalysisConditions/weights/TrkQualPos.weights.xml"
                      calibrated : true
 }

  TrkQualCatalog : {
   verbose : 1
   useDb : false
   mvaConfigs : [ @local::TrkQualConfig, @local::TrkQualNegConfig, @local::TrkQualPosConfig ]
  }
END_PROLOG
